{
    "earthdawn":
    {
        "a":
        {
            "ability":                          "Ability",
            "action":                           "Action",
            "actions":                          "Actions",
            "actionFree":                       "Free", 
            "actionSimple":                     "Simple", 
            "actionStandard":                   "Standard", 
            "aktionStep":                       "Action Step",
            "actionSustained":                  "Sustained",
            "activethreads":                    "Active Threads",
            "active":                           "Active",
            "activeEffectAllRolls":             "All Rolls (Active Effect)",
            "activeEffectCloseCombat":          "Close Attack (Active Effect)",
            "addSkill":                         "Add a new Skill",
            "age":                      		"Age:",
            "applyEffect":                      "Apply Effect to Target",
            "attribute":                        "Attribute",
            "attributes":               		"Attributes",
            "attune":                           "Attune",
            "attuneNot":                        "Cannot Attune",
            "attuneFailed":                     "You Failed to Reattune",
            "attuneOnFly":                      "Attune On Fly",
            "attack":                           "Attack",
            "attackTypeCloseCombat":            "Close Combat Attack",
            "attackTypeRangeCombat":            "Ranged Attack",
            "attacks":                          "Attacks",
            "armor":                            "Armor",
            "armors":                           "Armors",
            "armorStatus":                      "Armor Status",
            "armorRating":                    	"Armor Ratings",
            "armorPhysical":            		"Physical Armor",
            "armorMystical":            		"Mystic Armor",
            "armorPenalty": 					"Armor Penalty",
            "armorIgnored":                     "(Armor Ignored)",
            "armorApplied":                     "After Armor Applied",
            "amount":                           "Amount",
            "ammunition":                       "Ammunition",
            "arrow":                            "Arrow(Ammunition)", 
            "applyDamage":                      "Apply Damage",
            "atTransaction":                    "at transaction",
            "attributeUnspent":                 "Unspent Attribute Points (Character Generation)",
            "attributeNotAssigned":             "Attribute not set Correctly on Talent or Skill",
            "activeThreads":                    "Active Threads",
            "attackStep":                       "Attack Step",
            "available":                        "Available",
            "availability":                     "Availability",
            "availabilityEveryday":             "Everyday",
            "availabilityAverage":               "Average",
            "availabilityUnusual":               "Unusual",
            "availabilityRare":                  "Rare",
            "availabilityVeryRare":              "Very rare"

        },
        "b":
        {
            "base":                             "Base",
            "baseValue":                        "Base Value",
            "baseStep":                         "Base Step",
            "basicAttributes":                  "Basic Attributes",
            "beforeTransaction":                "before transaction",
            "biography":                        "Biography",
            "bloodMagic":                       "Blood magic",
            "bloodDamage":                      "Bloodmagic Damage",
            "blowgun":                          "blowgun",
            "bolt":                             "Bolt(Ammunition)",
            "bow":                              "bow"
        },
        "c":
        {
            "castingDifficulty":                "Casting difficulty",
            "cancel":                           "Cancel",
            "challenge":                        "Challenge",
            "characterGeneration":              "Character Generation",
            "charGen2ManyPoints":               "Too Many Points Spent! Please Reduce and Try Again!",
            "charGen2LowHigh":                  "Cannot Change Attribute in that Direction",
            "characteristics":                  "Characteristics",
            "characteristic":                   "Characteristic",
            "charisma":                 		"Charisma",
            "CHA":                              "CHA",
            "chatError":                        "Something went wrong. Please look at the chat log for detailed information.",
            "chatWarning":                      "There's something important. Please look at the chat log for detailed information.",
            "circle":                           "Circle",
            "circle1":                          "Circle 1",
            "circle2":                          "Circle 2",
            "circle3":                          "Circle 3",
            "circle4":                          "Circle 4",
            "circle5":                          "Circle 5",
            "circle6":                          "Circle 6",
            "circle7":                          "Circle 7",
            "circle8":                          "Circle 8",
            "circle9":                          "Circle 9",
            "circle10":                         "Circle 10",
            "circle11":                         "Circle 11",
            "circle12":                         "Circle 12",
            "circle13":                         "Circle 13",
            "circle14":                         "Circle 14",
            "circle15":                         "Circle 15",
            "classesAndRace":                   "Classes and Race",
            "clickTalent":                      "Click to Roll Talent",
            "clickKnack":                       "Click to Roll Knack",
            "clickDevotion":                    "Click to Roll Devotion",
            "combat":                           "Combat",
            "combatOptions":                    "Combat options",
            "combatModifier":                   "Combat modifier",
            "combatSituationModifier":          "Situation modifier",
            "combatModifierBlindsided":         "Blindsided",
            "combatModifierCoverPartial":       "Cover - Partial",
            "combatModifierCoverFull":          "Cover - Full",
            "combatModifierDarknessPartial":    "Darkness (Blindness; Dazzled) - Partial",
            "combatModifierDarknessFull":       "Darkness (Blindness; Dazzled) - Full",
            "combatModifierHarried":            "Harried",
            "combatModifierImpairedMoveLight":  "Impaired Movement - Light",
            "combatModifierImpairedMoveHeavy":  "Impaired Movement - Heavy",
            "combatModifierKnockedDown":        "Knocked Down",
            "combatModifierRangeShort":         "Range - Short",
            "combatModifierRangeLong":          "Range - Long",
            "combatModifierSurprised":          "Surprised",       
            "combatModAggressive":              "+3 to attack and Damage rolls in melee; - 3 to physical and mystical defense",
            "combatModDefensive":               "+3 to physical and mystical defense; - 3 to all tests*",
            "combatModKnockedDown":             "-3 to all action tests other than Jump up",
            "combatModHarried":                 "-2 to all Action tests and phyiscal and mystical defense",
            "combatModForbiddenKnockdown":      "Can't chose any combat options while knocked down.",
            "combatModAlreadyKnockeddown":      "Character is already Knocked Down",
            "combatOptionsAggressive":          "Aggressive attack",
            "combatOptionsKnockdown":           "Attacking to knockdown",
            "combatOptionsStun":                "Attacking to stun",
            "combatOptionsCalledShot":          "Called shot",
            "combatOptionsDefensive":           "Defensive stance",
            "combatOptionsJumpUp":              "Jump up",
            "combatOptionsAgainstCharge":       "Setting against a charge",
            "combatOptionsShatterShield":       "Shattering a shield",
            "combatOptionsSplittingMovement":   "Splitting movement",
            "combatOptionsTailAttack":          "Tail attack [T’skrang only]",
            "combatOptionsKnockdownTest":       "Knockdown Test",
            "combatModifierFatigue":            "Fatigue",
            "coinCopper":                       "Hammer",
            "coinCopperCopper":                 "Copper Coins",
            "coinSilver":                       "Tavs",
            "coinSilverSilver":                 "Silver Coins",
            "coinGold":                         "Merchants",
            "coinGoldGold":                     "Gold Coins",
            "constantThreads":                  "Permanent Threads",
            "conditions":                       "Conditions",
            "cost":                             "Cost",
            "crossbow":                         "crossbow",
            "currency":                         "Currency",
            "current":                          "Current",
            "currentValue":             	    "Current Value",
            "characteristicBonus":              "Characteristic"
        },
        "d":
        {
            "d":                                "d",
            "daily":                            "Daily",
            "dmg":                              "DMG",
            "damage":                           "Damage",
            "damageAttribute":                  "Damage Attribute",
            "damageNoValue":                    "No Damage Value Given",
            "damageStep":                       "Damage step",
            "damageBonus":                      "damage bonus",
            "damageDice":                       "Damage dice",
            "damageCurrent":                    "Damage Stun/Total",
            "death":                            "DEATH",
            "devotion":                         "Devotion",
            "devotions":                        "Devotions",
            "devotionCurrent":                  "Current devotion",
            "devotionMin":                      "Devotion ---TOBECHANGED",
            "devotionMax":                      "Devotion maximum",
            "devotionDie":                      "Devotion die",
            "devotionRequired":                 "Devotion Required",
            "deathRating": 						"Death rating",
            "deed":                             "Deed",
            "defense":                  		"Defense Rating",
            "defenses":                         "Defense Ratings",
            "defensePhysical":          		"Physical defense",
            "defenseMystic":                    "Mystic Defense",
            "defenseMagical":                   "Mystic defense",
            "defenseSocial":                    "Social defense",
            "defensePhysicalShort":             "Physical defense",
            "defenseMagicalShort":              "Mystic defense",
            "defenseSocialShort":               "Social defense",
            "defeneseHighest":                  "Highest Defense",
            "defeneseHighest#":                 "Highest Defense + #",
            "defenseLowest":                    "Lowest Defense",
            "defenseLowest#":                   "Lowest Defense + #",
            "defenseTarget":                    "Target Defense",
            "defenseGroup":                     "Defense of Group",
            "deleteAll":                        "Delete all",
            "deleteAllLPrecords":               "Delete all LP records",
            "description":                      "Description",
            "dexterity":                        "Dexterity",
            "DEX":                              "DEX",
            "devotionsFollowers":               "Follower Devotions",
            "devotionsAdherent":                "Adherent Devotions",
            "devotionsExemplar":                "Exemplar Devotions",
            "devotionAbilities":                "Devotion Abilities",
            "devotionNo":                       "No Devotion Remaining",
            "dice":                             "Dice",
            "diceAction":                       "Action dice",
            "difficulties":                     "Difficulties",
            "discipline":                       "Discipline",
            "disciplineAirSailor":              "Air Sailor",
            "disciplineArcher":                 "Archer",
            "disciplineBeastmaster":            "Beastmaster",
            "disciplineCavalryman":             "Cavalryman",
            "disciplineElementalist":           "Elementalist",
            "disciplineIllusionist":            "Illusionist",
            "disciplineNethermancer":           "Nethermancer",
            "disciplineScout":                  "Scout",
            "disciplineShaman":                 "Shaman",
            "disciplineSkyRaider":              "Sky Raider",
            "disciplineSwordmaster":            "Swordmaster",
            "disciplineTalents":                "Discipline Talents",
            "disciplineThief":                  "Thief",
            "disciplineTroubadour":             "Troubadour",
            "disciplineWarrior":                "Warrior",
            "disciplineWeaponsmith":             "Weaponsmith",
            "disciplineWizard":                 "Wizard",
            "disciplineTalent":                 "Discipline Talent",
            "difficulty":                       "Difficulty",
            "diverse":                          "Diverse",
            "damageStepFinal":                  "Final Damage",
            "duration":                         "Duration",
            "durability": 						"Durability",
            "durabilty":                        "Durability"
        },
        "e":
        {
            "earns":                            "earns",
            "editionFourth":                    "Fourth Edition",
            "editionThird":                     "Third Edition",
            "editionfirst":                     "First Edition",
            "editionClassic":                   "Classic Edition",
            "effect":                           "Effect",
            "effects":                          "Effects",
            "effectArea":                       "Area of Effect",
            "effectModifier":                   "Effect Modifier",
            "effectsDontChange":                "Do not create effects on items of owned by an actor",
            "effectSurprised":                  "Surprised",
            "effectBlindsided":                 "Blindsided",
            "elementalism":                     "Elementalism",
            "encumbrance":             		    "Encumbrance",
            "encumbranceCarryingCapacity": 	    "Carrying capacity",
            "encumbranceLiftingCapacity": 		"Lifting capacity",
            "equipment":                        "Equipment",
            "equipmentStatus":                  "Equipment Status",
            "equipped":                         "Equipped",
            "errorMaskDrop":                    "Something went wrong adding your mask. Please have a look at the console (F12).",
            "estimateLP":                       "Estimate LP",
            "extraThreads":                     "Extra Threads",
            "extra":                            "Extra Thread(s)",
            "extraThreadEffects":               "Extra Thread Effects",
            "extraThreadRemember":              "Remember: You Can Only Weave",

            "eyes":                     		"Eyes:"
        },
        "f":
        {
            "failure":                          "Failure",
            "favorite":                         "Favorite",
            "female":                           "Female",
            "finalizeBuild":                    "Finalize Build",
            "free":                             "Free",
            "freeTalents":                      "Free Talents",
            "fromMask":                         "from Mask",
            "fury":                             "Fury",
            "furyNotification":                 "Character has Fury (Calculated Automatically)"
        },
        "g":
        {
            "gameInfo":                         "Game info",
            "gender":                   		"Gender:",
            "generationProgress":               "Generation and Progress",
            "grimoire":                         "Grimoire"
        },
        "h":
        {
            "hair":                     		"Hair:",
            "halfmagic":                        "halfmagic",
            "halfMagic":                        "Half Magic",
            "halfmagicRoll":                    "click to Roll halfmagic",
            "hammer":                           "Hammer",
            "healthRating": 					"Health ratings",
            "height":                   		"Height:",
            "hotlist":                          "Favorites"
        },
        "i":
        {   
            "ignoreArmor":                      "Ignore Armor",
            "input":                            "Input fields",
            "isDead":                           "is Dead",
            "isUnconscious":                    "is Unconscious",
            "index":                            "Index",
            "inMatrix":                         "In matrix",
            "illusion":                         "Illusion",
            "illusionism":                      "Illusionism",
            "improveAttributeValues":           "Improve Attribute Values",
            "increase":                 		"LP increase",
            "initiative": 						"Initiative",
            "INI":                              "INI",
            "initiativeDice": 				    "Initiative Dice",
            "initiativePenalty":                "Initiative Penalty",
            "initiativeReminder":               "Remind Everyone to Use Their Initiative Talents",
            "inventory":                        "Inventory",
            "information":                      "Information"
        },
        "j":
        {

        },
        "k":
        {
            "karma":                            "Karma",
            "karmaMaximum":                     "Karma maximum",
            "karmaCurrent":                     "Current karma",
            "karmaCost":                        "LP cost",
            "karmaDice":                        "Karma dice",
            "karmaNo":                          "No Karma Remaining",
            "karmaModifier":                    "Karma Modifier",
            "karmaSpecialUse":                  "Karma special use",
            "keyKnowledge":                     "Key knowledge",
            "keyKnowledgeTest":                 "Key knowledge Result",
            "karmaAllowed":                     "Karma Allowed",
            "knack":                            "Knack",
            "knackNoParent":                    "Knack Does Not Have a Parent Talent. Please Try Adding Knack Again",
            "knockdownStep":                    "Knockdown Step",
            "knockdownTest":                    "Knockdown Test"
        },
        "l":
        {
            "labelItemDescription":     		"Description",
            "language":                         "Languages",
            "languageDwarven":                  "Dwarven",
            "languageElven":                    "Elven (Sperethiel)",
            "languageHuman":                    "Human",
            "languageObsidiman":                "Obsidiman",
            "languageOrk":                      "Ork (Or'zek)",
            "languageTskrang":                  "T'skrang",
            "languageTroll":                    "Troll",
            "languageWindling":                 "Windling",
            "languageOther":                    "Other languages and dialects",
            "languageLearnedSpeak":             "Speak",
            "languageLearnedWrite":             "Write",
            "legend":                           "Legend points",
            "legendPointsTotal":                "LP total",
            "legendPointsCurrent":              "LP current",
            "legendPointsSpent":                "LP spent",
            "legendStatus":                     "Status",
            "linkMessage":                      "Earthdawn Help",
            "linkMessage2":                     "Earthdawn Resources",
            "lp":                               "LP",
            "lpAvailable":                      "LP available",
            "lpCost":                           "LP cost",
            "lpTracking":                       "LP tracking",
            "lpRevertToHere":                   "Revert up to selected entry (exclusive)"
        },
        "m":
        {
            "main":                             "Main",
            "makeKnockDown":                    "Make Knockdown Test at Difficulty",
            "male":                             "Male",
            "maneuver":                         "Maneuver",
            "maneuvers":                        "Maneuvers",
            "mask":                             "Mask",
            "maskActorTypeWrong":               "You cannot drop a mask on a {actorType} type actor sheet. Only creatures are possible.",
            "maskChallengeIncreaseWarn":        "The applied mask increased your creatures challenge circle. Please check if this changed the tier. If so, add +1 Action/Attack when going from Journeyman to Warden, and +5 Physical and Mystic Armor when going from Warden to Master.",
            "maskPowerNotParsable":             "Mask: The item {maskPower} could not be parsed from the given link.",
            "matrixes":                         "Matrices",
            "max":                              "MAX",
            "maximumThreads":                   "Maximum threads",
            "matrixAttune":                     "Attune Matrix",
            "maxRanks":                         "Maximum Ranks",
            "maxRanksCreate":                   "Create Thread Ranks",
            "matrixWeave":                      "Weave Threads",
            "matrixWeaveRed":                   "Weave",
            "matrixCastRed":                    "Cast",
            "matrixClearRed":                   "Clear",
            "matrixReattuningDifficulty":       "Reattune difficulty",
            "melee_weapon":                     "Melee Weapons",
            "melee":                            "Melee",
            "merchants":                        "Merchants",
            "miscellaneous":                    "Miscellaneous",
            "miscellaneousModifiers":           "Miscellaneous Modifiers",
            "modifier":                         "Modifier",
            "modifierStep":                     "Step Modifier",
            "money":                            "Money",
            "mountsAndFamiliars":               "Mounts/Familiars",
            "movement":                 		"Movement Rate",
            "movementOther":                    "Other Movement",
            "movementCombat":           		"Combat",
            "movementNormal":           		"Normal",
            "missile_weapon":                   "Missile Weapons",
            "mystic":                           "Mystic",
            "mysticArmor":                      "Mystic Armor",
            "mysticDefense":                    "Mystic Defense"
        },
        "n":
        {
            "name":                             "Name",
            "navigator":                        "Navigator",
            "namegiver":                        "Namegiver",
            "namegiverAlready":                 "There is already a Namegiver Race",
            "needle":                           "needle(Ammunition)",
            "nethermancy":                      "Nethermancy",
            "newDay":                           "New Day",
            "newDayRecovery":                   "New Day Recovery Test Made",
            "notes":                            "Notes",
            "noTest":                           "No Test",
            "none":                             "None",
            "NONE":                             "NONE",
            "nonCombatInfo":                    "None-Combat information",
            "newItem":                          "New item",
            "newTurn":                          "New Turn",
            "no":                               "No",
            "noDamage":                         "No Damage",
            "noWounds":                         "No Wounds"

        },
        "o": {
            "onlyOnes":                         "Rule of One!",
            "option":                           "Option",
            "optionalTalents":                  "Optional Talents",
            "other":                            "Other",
            "otherMovement":                    "Other Movement",
            "ok":                               "Ok",
            "override":                         "Override",
            "overview":                         "Active Modifiers"
        },
        "p": {
            "path":                             "Path",
            "passion":                          "Passion",
            "parameters":                       "Parameters",
            "perception":                       "Perception",
            "PER":                              "PER",
            "playerValues":                     "Player Values",
            "pointsAdded":                      "Points Added",
            "pointsCost":                       "Points Cost",
            "power":                            "Power",
            "powers":                           "Powers",
            "powerType":                        "Power Type",
            "physical":                         "Physical",
            "physicalArmor":                    "Physical Armor",
            "physicalDefense":                  "Physical Defense"
        },
        "q": {
            "questor":                          "Questor"
        },
        "r": {
            "reveal":                           "Reveal",
            "race":                             "Race:",
            "racial":                           "Racial",
            "racialAbilities":          		"Racial Abilities",
            "racialTalents":                    "Racial Talents",
            "range":                            "Range",
            "ranged":                           "Ranged",
            "rangeLong":                        "Long range",
            "rangeMedium":                      "Medium range",
            "rangeShort":                       "Short range",
            "rank":                             "Rank",
            "rankIncrease":                     "Rank Increase",
            "ranks":                            "Ranks",
            "ratings":                          "Ratings",
            "recovery":                         "Recovery Tests",
            "recoveryNoLeft":                   "You Have No Recovery Tests Left",
            "recoveryTestPerDay":               "Daily",
            "requirements":                     "Requirements",
            "restrictions":                     "Restrictions",
            "ranged_weapon":                    "Ranged Weapons",
            "resistpain":                       "Resist Pain",
            "resistPainNotification":           "Character has Resist Pain (Calculated Automatically)",
            "rolls":                            "rolls",
            "rollDamage":                       "Roll Damage",
            "rollStep":                         "Roll Step",
            "rules":                            "Rules"
        },
        "s": {
            "S":                                "S",
            "sex":                              "Sex",
            "shamanism":                        "Shamanism",
            "shield":                           "Shield",
            "shields":                          "Shields",
            "showLPtracking":                   "Show LP Tracking",
            "skills":                           "Skills",
            "shatterThreshold":                 "Shatter Threshold",
            "skill":                            "Skill",
            "skin":                             "Skin:",
            "shopValues":                       "Shop Values",
            "simple":                           "Simple",
            "size":                             "Size",
            "sling":                            "sling",
            "social":                           "Social",
            "source":                           "Source Talent",
            "specialization":                   "Specialization",
            "spellcastingMissing":              "Character Does Not Have Spellcasting",
            "spellDetails":                     "Spell Details",
            "spellDuration":                    "Duration",
            "spellName":                        "Spell name",
            "spellInMatrix":                    "In matrix",
            "spellRange":                       "Range",
            "spell":                            "Spell",
            "spells":                           "Spells",
            "spellThreads":                     "Threads",
            "spellActiveEffects":               "Active Effects",
            "spellThreadsNeeded":               "Threads needed",
            "spellThreadsActive":               "Active threads",
            "spellValues":                      "Spell Values",
            "spellMatrixValues":                "Spell-Matrix Values",
            "spendLP":                          "Spend LP",
            "status":                           "Status",
            "standard":                         "Standard",
            "standardEffect":                   "Standard Effect",
            "strain":                           "Strain",
            "strainShort":                      "Strain",
            "step":                             "Step",
            "stepModifier":                     "Step Modifier",
            "stone":                            "Stone(Ammunition)",
            "storyNotesLegend":                 "Notes and Legend",
            "strength":                         "Strength",
            "STR":                              "STR",
            "strengthMinimum":                  "Strength minimum",
            "successExtra":                     "Extra Successes",
            "successAdd":                       "Additional Successes",
            "success":                          "Success",
            "sufficientLP":                     "Sufficient LP",
            "sufficientSilver":                 "Sufficient Silver",
            "sustained":                        "Sustained",
            "systemInfo":                       "ED4 System Info"
        },
        "t": {
            "takeDamage":                       "Take Damage",
            "talentName":                       "Talent name",
            "talent":                           "Talent",
            "talents":                          "Talents",
            "talentsSkills":                    "Talents/Skills",
            "talentOptionsNovice":              "Talentoptions Novice",
            "talentOptionsJourneyman":          "Talentoptions Journeyman",
            "talentOptionsWarden":              "Talentoptions Warden",
            "talentOptionsMaster":              "Talentoptions Master",
            "talentRequirement":                "Requirement",
            "target":                           "Target",
            "tavs":                             "Tavs",
            "thread":                           "Thread",
            "threadDontAdjust":                 "Do Not Adjust Threads on an Owned Item",
            "threadDetails":                    "Thread Details",
            "threadInformation":                "Thread Information",
            "threadItem":                       "Thread Item",
            "threadItems":                      "Thread items",
            "threadsAdditional":                "Additional Threads",
            "threadsNotEnough":                 "Not Enough Threads. Keep Weaving!",
            "threadsRequired":                  "Threads Required",
            "threadsPersonal":                  "Pattern Threads",
            "threadValues":                     "Thread Values",
            "time":                             "Time",
            "timesForged":                      "Times forged",
            "timesForgedPhysical":              "Times Forged (Physical)",
            "timesForgedMystic":                "Times Forged (Mystic)",
            "total":                            "Total",
            "toughness":                        "Toughness",
            "TOU":                              "TOU",
            "took":                             "took",
            "tookWound":                        "took a wound",
            "thread_weaving":                   "Thread Weaving",
            "threshold":                        "Threshold",
            "thrown_weapon":                    "Throwing Weapons",
            "thrown":                           "Thrown",
            "tier":                             "Tier",
            "tierNovice":                       "Novice",
            "tierJourneyman":                   "Journeyman",
            "tierWarden":                       "Warden",
            "tierMaster":                       "Master",
            "trainingTime":                     "Training Time",
            "type":                             "Type"
        },
        "u":
        {
            "ucs":                              "UCS",
            "unconscious":                      "Unconscious",
            "unconsciousnessRating": 			"Unconsciousness Rating",
            "use":                              "Use?",
            "useKarma":                         "Use Karma",
            "unarmed":                          "Unarmed",
            "unarmedAttack":                    "Unarmed Attack",
            "unarmed_combat":                   "Unarmed Combat",
            "upgradeItemDialogFirstLine":       "Increase {itemType} {itemName}: {currentRank} &RightTeeArrow; {newRank}",
            "upgradeItemDialogIncrease":        "Increase: {currentRank} &RightTeeArrow; {newRank}",
            "upgradeAnyways":                   "Upgrade Anyways",
            "upgrade":                          "Upgrade"
        },
        "v":
        {
            "versatilityTalents":               "Versatility Talents",
            "versatility":                      "Versatility"
        },
        "w":
        {
            "weavingDifficulty":                "Weaving difficulty",
            "weapons":                          "Weapons",
            "weapon":                           "Weapon",
            "weaponStatus":                     "Weapon Status",
            "weaponType":                       "Weapon Type",
            "weight":                   		"Weight",
            "willforce":                        "Willforce",
            "willforceUse":                      "Do you want to use Willforce",
            "willpower":                		"Willpower",
            "WIL":                              "WIL",
            "wizardry":                         "Wizardry",
            "wounds":                           "wounds",
            "woundThreshold": 					"Wound Threshold",
            "woundsAmount":                     "Wounds"
        },
        "x":
        {

        },
        "y":
        {
            "yes":                              "Yes",
            "youGot":                           "You got",
            "youUsed":                          "You used",
            "youDoNotHave":                     "You Do Not Have"
        },
        "z":
        {

        },
        "infos":
        {
            "infoItemIncreaseSuccess": "Increased {itemType} {itemName} from rank {currentRank} to {newRank}. Spent {lpCostIncrease} LP."
        },
        "warns":
        {
            "warnDeleteAllReallySure": "Warning! You are about to delete data. This cannot be undone. Are you sure you want to continue?"
        },
        "errors":
        {
            "errorRankOfItemNotParsable": "Could not pars rank of {itemType} {itemName}.",
            "errorTalentUpgradeRankTooHigh": "Automatic upgrading of a talent past rank 15 is not supported.",
            "errorNotEnoughLP": "Not enough legend points. Cost: {lpCost} - Available: {availableLP}",
            "errorNotEnoughSilver": "Not enough silver. Cost: {silverCost} - Available: {availableSilver}",
            "errorNoUpgradeWounds": "Cannot upgrade because you still have wounds.",
            "errorNoUpgradeDamage": "Cannot upgrade because you still have damage."
        }
    }
}
